<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFFF"
    tools:context=".DoctorRegister">


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/doctorBackToLoginButton"
        style="@style/backButton"
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/patientLogo"
        android:layout_width="272dp"
        android:layout_height="234dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="578dp"
        android:src="@drawable/whitelogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/doctorSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="16dp"
        android:text="@string/doctor_signup"
        android:textColor="@color/main"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/backdrop"
        android:layout_width="328dp"
        android:layout_height="435dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/backdrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/doctorFirstName"
        style="@style/textField"
        android:layout_marginStart="80dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="50dp"
        android:autofillHints="name"
        android:hint="@string/firstName"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorSignUp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/doctorLastName"
        style="@style/textField"
        android:layout_marginStart="80dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="50dp"
        android:autofillHints="name"
        android:hint="@string/lastName"
        android:inputType="text"
        android:textColor="@color/text_box_text"
        android:textColorHint="#9B9B9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorFirstName"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/doctorSpecialtiesButton"
        style="@style/AllButtons"
        android:layout_marginStart="80dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="50dp"
        android:text="@string/specialties"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorLastName"/>

    <EditText
        android:id="@+id/doctorEmployeeNumber"
        style="@style/textField"
        android:layout_marginStart="80dp"
        android:layout_marginTop="337dp"
        android:layout_marginEnd="50dp"
        android:hint="@string/employee_number"
        android:inputType="text"
        android:textColor="@color/text_box_text"
        android:textColorHint="#9B9B9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorSpecialtiesButton"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/doctorAddress"
        style="@style/textField"
        android:layout_marginStart="80dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="50dp"
        android:autofillHints="postalAddress"
        android:hint="@string/address"
        android:inputType="text"
        android:textColor="@color/text_box_text"
        android:textColorHint="#9B9B9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorEmployeeNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/doctorPhoneNumber"
        style="@style/textField"
        android:layout_marginStart="80dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="50dp"
        android:autofillHints="phone"
        android:hint="@string/phoneNumber"
        android:inputType="phone"
        android:textColor="@color/text_box_text"
        android:textColorHint="#9B9B9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorAddress"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/doctorEmail"
        style="@style/textField"
        android:layout_marginStart="80dp"
        android:layout_marginTop="463dp"
        android:layout_marginEnd="50dp"
        android:autofillHints="phone"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/text_box_text"
        android:textColorHint="#9B9B9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorPhoneNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/doctorPassword"
        style="@style/textField"
        android:layout_marginStart="80dp"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="50dp"
        android:autofillHints="password"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/text_box_text"
        android:textColorHint="#9B9B9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorEmail"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/confirmPasswordDoctor"
        style="@style/textField"
        android:layout_marginStart="80dp"
        android:layout_marginTop="547dp"
        android:layout_marginEnd="50dp"
        android:autofillHints="password"
        android:hint="@string/confirmPassword"
        android:inputType="textPassword"
        android:textColor="@color/text_box_text"
        android:textColorHint="#9B9B9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorPassword"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createDoctorAccountButton"
        style="@style/AllButtons"
        android:layout_marginStart="116dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="108dp"
        android:text="@string/createAccount"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordDoctor"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>