<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFFF"
    tools:context=".Patient.PatientRegister">


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/patientRegBackButton"
        style="@style/backButton"
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/patientLogo"
        android:layout_width="233dp"
        android:layout_height="201dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="598dp"
        android:src="@drawable/whitelogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />

    <TextView
        android:id="@+id/backdrop"
        android:layout_width="328dp"
        android:layout_height="400dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/backdrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patientSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        android:text="@string/patient_signup"
        android:textColor="@color/main"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <EditText
        android:id="@+id/patientRegisterFirstNameText"
        style="@style/textField"
        android:layout_marginStart="80dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="50dp"
        android:autofillHints="name"
        android:hint="@string/firstName"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientSignUp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/patientRegisterLastNameText"
        style="@style/textField"
        android:layout_marginStart="80dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="50dp"
        android:hint="@string/lastName"
        android:inputType="text"
        android:textColor="@color/text_box_text"
        android:textColorHint="#9B9B9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientRegisterFirstNameText"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="name" />

    <EditText
        android:id="@+id/patientRegisterHealthCardNumberText"
        style="@style/textField"
        android:layout_marginStart="80dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="50dp"
        android:hint="@string/healthCardNumber"
        android:inputType="text"
        android:textColor="@color/text_box_text"
        android:textColorHint="#9B9B9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientRegisterLastNameText"
        android:autofillHints="name" />

    <EditText
        android:id="@+id/patientRegisterAddressText"
        style="@style/textField"
        android:layout_marginStart="80dp"
        android:layout_marginTop="342dp"
        android:layout_marginEnd="50dp"
        android:hint="@string/address"
        android:inputType="text"
        android:textColor="@color/text_box_text"
        android:textColorHint="#9B9B9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientRegisterHealthCardNumberText"
        android:autofillHints="postalAddress" />

    <EditText
        android:id="@+id/patientRegisterPhoneNumberText"
        style="@style/textField"
        android:layout_marginStart="80dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="50dp"
        android:hint="@string/phoneNumber"
        android:inputType="phone"
        android:textColor="@color/text_box_text"
        android:textColorHint="#9B9B9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientRegisterAddressText"
        android:autofillHints="phone" />

    <EditText
        android:id="@+id/patientRegisterEmailText"
        style="@style/textField"
        android:layout_marginStart="80dp"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="50dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="#9B9B9B"
        android:textColorHint="@color/text_box_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientRegisterPhoneNumberText"
        android:autofillHints="username|emailAddress" />

    <EditText
        android:id="@+id/patientPassword"
        style="@style/textField"
        android:layout_marginStart="80dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="50dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#9B9B9B"
        android:textColorHint="@color/text_box_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientRegisterEmailText"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="password"

        />

    <EditText
        android:id="@+id/confirmPasswordPatient"
        style="@style/textField"
        android:layout_marginStart="80dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="50dp"
        android:hint="@string/confirmPassword"
        android:inputType="textPassword"
        android:textColor="#9B9B9B"
        android:textColorHint="@color/text_box_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientPassword"
        android:autofillHints="password"
        />

    <Button
        android:id="@+id/createPatientAccountButton"
        style="@style/AllButtons"
        android:layout_marginStart="116dp"
        android:layout_marginTop="612dp"
        android:layout_marginEnd="108dp"
        android:elevation="400000dp"
        android:text="@string/createAccount"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordPatient"

        />

    <Button
        android:id="@+id/patientRegisterAutoCreateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUTO "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPatientAccountButton" />


</androidx.constraintlayout.widget.ConstraintLayout>