<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFFF">

    <ImageView
        android:layout_width="330dp"
        android:layout_height="125dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="492dp"
        android:background="@drawable/purplecard"
        app:cardBackgroundColor="@color/main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="330dp"
        android:layout_height="125dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/purplecard"
        app:cardBackgroundColor="@color/main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/doctorViewHistoryBtn"
        android:layout_width="138dp"
        android:layout_height="34dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="632dp"
        android:background="@drawable/rounded_button"
        android:text="View Shifts"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/doctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="-5dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/doctorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-11dp"
        android:layout_marginTop="40dp"
        android:text="Doctor"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pfp"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/profilepicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/doctorSettingButton"
        style="@style/backButton"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="11dp"
        android:text="S"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/doctorAddShiftButton"
        android:layout_width="138dp"
        android:layout_height="34dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="632dp"
        android:background="@drawable/rounded_button"
        android:text="Add Shift"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        android:id="@+id/doctorShiftCardStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="548dp"
        android:text="Start Time"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/doctorShiftCardStartLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doctorAppointmentCardEndLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="280dp"
        android:text="End:"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doctorShiftDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="508dp"
        android:text="Date"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doctorAppointmentCardEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="280dp"
        android:text="End Time"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/doctorViewAppointmentHistoryButton"
        android:layout_width="138dp"
        android:layout_height="34dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/rounded_button"
        android:text=" history"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/doctorViewAppointmentRequestsButton"
        android:layout_width="138dp"
        android:layout_height="34dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/rounded_button"
        android:text=" Requests"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doctorAppointmentCardStartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="264dp"
        android:text="Start:"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DoctorAppointmentlastNameRecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="204dp"
        android:hint="Sabaratnam"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/DoctorAppointmentfirstNameRecycle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/doctorChangeShiftButton"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="516dp"
        android:background="@drawable/rounded_back_button"
        android:text="Change"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/clickableViewAllNextShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="328dp"
        android:layout_marginTop="460dp"
        android:text="View All"
        android:textColor="@color/main"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView

        android:id="@+id/doctorShiftCardEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="564dp"
        android:text="End Time"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/nextShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="452dp"
        android:text="Next Shift"
        android:textColor="@color/main"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clickableViewAllNextAppt"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="160dp"
        android:clickable="true"
        android:text="View All"
        android:textColor="@color/main"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nextAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="152dp"
        android:text="Next Appointment"
        android:textColor="@color/main"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DoctorAppointmentfirstNameRecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="204dp"
        android:hint="Arun "
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/doctorCancelShiftButton"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/rounded_back_button"
        android:text="Cancel"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateDoctorAppointmentCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="232dp"
        android:text="Date"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doctorAppointmentCardStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="264dp"
        android:text="Start Time"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seeMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/rounded_back_button"
        android:text="View More"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doctorShiftCardStartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="548dp"
        android:text="Start:"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/doctorShiftCardEndLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="564dp"
        android:text="End:"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/patientLogo"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="700dp"
        android:src="@drawable/whitelogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/WelcomeUserText"
        android:layout_width="109dp"
        android:layout_height="33dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="84dp"
        android:paddingLeft="2dp"
        android:text="Welcome"
        android:textColor="@color/main"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doctorNameTextView"
        android:layout_width="181dp"
        android:layout_height="33dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="84dp"
        android:paddingLeft="0dp"
        android:text="DocName "
        android:textColor="@color/intermediate_purple"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>