<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="-11dp"
    tools:layout_editor_absoluteY="-256dp">

    <androidx.cardview.widget.CardView
        android:layout_width="375dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/main"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-6dp">

            <TextView
                android:id="@+id/doctorSpecialtiesRecycler"
                android:layout_width="155dp"
                android:layout_height="35dp"
                android:layout_marginBottom="4dp"
                android:hint="specalties"
                android:paddingLeft="3dp"
                android:paddingTop="7dp"
                android:textSize="7.5sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/ratingBarRecycle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.986"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastNameDoctorRecycle"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/lastNameDoctorRecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="lastName"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.899"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.104" />

            <RatingBar
                android:id="@+id/ratingBarRecycle"
                style="@android:style/Widget.DeviceDefault.RatingBar"
                android:layout_width="229dp"
                android:layout_height="56dp"
                android:isIndicator="true"
                android:paddingLeft="45dp"
                android:scaleX=".5"
                android:scaleY=".5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.58" />

            <TextView
                android:id="@+id/doctorSpecialtiesTextRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="15dp"
                android:text="Specialties:"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ratingBarRecycle"
                app:layout_constraintEnd_toStartOf="@+id/doctorSpecialtiesRecycler"
                app:layout_constraintHorizontal_bias="0.993"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstNameDoctorSelectRecycle"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/DrTitleDoctorRecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Dr."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/firstNameDoctorSelectRecycle"
                app:layout_constraintHorizontal_bias="0.993"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.104" />

            <TextView
                android:id="@+id/firstNameDoctorSelectRecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="firstName"
                android:paddingLeft="3dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.592"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.104" />

            <ImageView
                android:id="@+id/doctorProfilePicRecycler"
                android:layout_width="115dp"
                android:layout_height="118dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.268"
                app:srcCompat="@drawable/profilepicture" />

            <TextView
                android:id="@+id/numberRatingTextRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3.2dp"
                android:paddingBottom="3dp"
                android:text="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.477" />

            <TextView
                android:id="@+id/numRatingsTextRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingBottom="1dp"
                android:text="Ratings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.603" />

            <TextView
                android:id="@+id/numRatingsRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0.5dp"
                android:paddingBottom="0.5dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/numRatingsTextRecycler"
                app:layout_constraintHorizontal_bias="0.979"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />

            <TextView
                android:id="@+id/nextAvailableTimeTextRecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Next Available"
                android:textColor="@color/light_purple"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doctorProfilePicRecycler" />

            <TextView
                android:id="@+id/nextAvailableTimeRecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 PM"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nextAvailableTimeTextRecycle"
                app:layout_constraintVertical_bias="0.176" />

            <TextView
                android:id="@+id/nextAvailableDateRecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:text="November 16th, 2023"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.018"
                app:layout_constraintStart_toEndOf="@+id/nextAvailableTimeRecycle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.922" />

            <Button
                android:id="@+id/doctorBookAppointmentButtonRecycle"
                android:layout_width="121dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_back_button"
                android:text="Select Doctor"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.937"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.909" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>